* {
    box-sizing: border-box;
}

body {
    font-family: 'Prompt', sans-serif !important;
    color: #1E1E1E;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 30px;
}

.header {
    padding: 20px 0px 10px 0px;
    border-bottom: 1px solid #1E1E1E26;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header_logo_container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header_logo,
.footer_logo {
    display: inline-block;
    width: 196px;
    height: auto;
}

.header_logo img,
.footer_logo img {
    width: 100%;
    height: auto;
}

.header_btn_search {
    background: none;
    border: none;
    padding: 0px;
    cursor: pointer;
}

.header_menu {
    display: flex;
    gap: 20px;
    align-items: center;
}

.header_link,
.footer_link {
    color: #1E1E1E;
    text-decoration: none;
    font-size: 14px;
    transition: all 0,3s ease;
}

.header_link:hover,
.footer_link:hover {
    color: #5646CC;
}

.header_select select {
    border: none;
    background: none;
    font-size: 14px;
    font-weight: 600;
}

.header_select select:focus {
    outline: none;
}

.navigation_path {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.navigation_link {
    color: #1E1E1E80;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s ease;
}

.navigation_link:hover {
    color: #1E1E1E;
}

.navigation_link_active {
    color: #1E1E1E;
}

.hero_section {
    padding: 30px 0px 80px 0px;
}

.hero_section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero_info {
    max-width: 569px;
}

.hero_img {
    max-width: 589px;
    width: 100%;
}

.hero_img img {
    width: 100%;
    height: auto;
}

.heading_primary,
.heading_secondary {
    font-weight: 800;
    font-size: 50px;
    line-height: 110%;
}

.text_medium {
    font-size: 16px;
    line-height: 130%;
    margin-top: 15px;
    margin-bottom: 30px;
}

.text_small {
    font-size: 15px;
    line-height: 130%;
}

.text_large {
    font-size: 18px;
    line-height: 130%;
}

.btn_primary {
    background-color: #5646CC;
    color: #fff;
    font-weight: bold;
    line-height: 130%;
    padding: 18px 50px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn_primary:hover {
    background-color: #3D2F8B;
}

.divider {
    background-color: #5646CC;
    padding: 18px 0px;
}

.divider_logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 80px;
}

.news_section {
    padding: 80px 0px;
}

.news,
.blog {
    display: flex;
    gap: 20px;
}

.news_item,
.blog_item {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 380px;
}

.blog_item {
    height: 445px;
}

.news_item_info,
.blog_item_info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    height: 100%;
}

.label {
    background-color: #5646CC33;
    color: #5646CC;
    font-weight: 600;
    padding: 9px 30px 10px 30px;
    border-radius: 50px;
    font-size: 14px;
    display: inline-block;
    margin-bottom: 20px;
}

.heading_tertiary {
    font-weight: 700;
    font-size: 22px;
    line-height: 110%;
}

.news_item .heading_tertiary,
.blog_item .heading_tertiary {
    margin-bottom: 15px;
}

.link {
    color: #5646CC;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
}

.link:hover {
    text-decoration: underline;
}

.work_section {
    background-color: #1E1E1E;
    padding: 80px 0px;
    position: relative;
}

.work_section .container {
    position: relative;
    z-index: 2;
}

.work_bg_img {
    position: absolute;
    top: 0;
    right: 0;
}

.work_section .heading_secondary,
.work_section .text_medium {
    color: #fff;
}

.work_steps {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.work_steps_item {
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    max-width: 285px;
}

.work_steps_item .heading_tertiary {
    margin-bottom: 10px;
}

.work_stages {
    display: flex;
    gap: 60px;
    align-items: center;
    justify-content: center;
}

.work_stage {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.work_stage_label {
    background-color: #5646CC;
    color: #fff;
    padding: 10px 30px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 600;
}

.work_stage_rectangle {
    border-bottom: 2px solid #5646CC;
    border-right: 2px solid #5646CC;
    border-left: 2px solid #5646CC;
    width: 245px;
    height: 30px;
}

.do_section {
    padding-top: 80px;
}

.do_content {
    display: flex;
    justify-content: space-between;
}

.do_section .text_medium {
    max-width: 692px;
    margin-bottom: 40px;
}

.do_title {
    color: #5646CC;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
}

.do_image_caption {
    font-size: 13px;
    line-height: 130%;
}

.do_image {
    max-width: 488px;
    width: 100%;
    position: relative;
}

.do_image_title {
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 5px;
    line-height: 130%;
}

.do_image_caption {
    position: absolute;
    bottom: 5px;
    left: 0;
    max-width: 153px;
}

.do_image img {
    width: 100%;
    height: auto;
}

#do {
    width: 590px;
    height: 175px;
}

.offers_section {
    background-color: #5646CC1A;
    padding: 80px 0px;
}

.offers_section .text_medium {
    max-width: 692px;
}

.offers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.offer_number {
    background-color: #5646CC;
    display: inline-block;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 14px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.offer_item .heading_tertiary {
    margin-bottom: 15px;
}

.technologies_section {
    padding: 80px 0px;
}

.tabs {
    display: flex;
    justify-content: space-between;
    gap: 17px;
    margin-top: 30px;
}

.tablinks {
    background: none;
    font-size: 20px;
    font-weight: 600;
    text-align: left;
    border: none;
    padding-bottom: 5px;
    width: 100%;
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 2px solid #5646CC26;
    text-wrap: nowrap;
}

.tablinks:hover {
    border-bottom: 2px solid #5646CC;
}

.tablinks.active {
    border-bottom: 2px solid #5646CC;
}

.tabcontent {
    display: none;
    padding-top: 50px;
    justify-content: space-between;
    gap: 80px;
    align-items: center;
}

.tabcontent.active {
    display: flex;
}

.technology_info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.technology_numbers {
    display: flex;
    gap: 20px;
}

.technology_number_item {
    background-color: #5646CC;
    color: #fff;
    padding: 45px 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 255px;
    height: 191px;
}

.technology_number {
    font-size: 50px;
    font-weight: bold;
}

.technology_number_caption {
    font-size: 15px;
    text-align: center;
}

.partners_section {
    background-color: #5646CC;
    padding: 80px 0px;
}

.partners_section .heading_secondary {
    color: #fff;
}

.partners {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.blog_section {
    padding: 80px 0px;
}

#blog {
    margin-top: 30px;
}

#blog .swiper-navigation {
    left: 50%;
    transform: translateX(-50%);
}

.reviews_section {
    background-color: #5646CC1A;
    padding: 80px 0px;
}

.reviews_section .text_medium {
    max-width: 692px;
}

.review {
    padding: 30px;
    border-radius: 20px;
    background-color: #fff;
}

.review_stars {
    margin-top: 15px;
    margin-bottom: 20px;
}

#review .swiper-slide {
    display: flex;
    gap: 20px;
}

#review .swiper-navigation {
    left: 50%;
    transform: translateX(-50%);
}

.faq_section {
    padding: 80px 0px;
}

.faq_caption {
    font-size: 22px;
    margin-top: 15px;
}

.faq_items {
    margin-top: 30px;
    display: flex;
    gap: 20px;
}

.faq_column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.faq_item {
    background-color: #5646CC1A;
    padding: 30px;
    border-radius: 20px;
  }
  
  .faq_question {
    font-size: 18px;
    font-weight: bold;
  }

  .faq_question_row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .faq_question_btn {
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .faq_answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
  }  

.contact_section {
    padding: 80px 0px;
    background-color: #5646CC1A;
    text-align: center;
}

.contact_form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 692px;
    margin: 0 auto;
    margin-top: 30px;
}

.contact_form_fields {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact_form_input {
    padding: 20px 20px 21px 20px;
    border: none;
    border-radius: 12px;
    font-size: 15px;
}

.contact_form_input:focus {
    outline: none;
    border: 1px solid #5646CC;
}

.contact_form_input::placeholder {
    color: #1E1E1E99;
}

.contact_checkbox {
    display: flex;
    gap: 10px;
    align-items: center;
    cursor: pointer; 
    position: relative;
}

.contact_checkbox input {
    opacity: 0;
    position: absolute;
    left: 0;
    z-index: 2;
}

.custom-checkbox {
    width: 20px;
    height: 20px;
    border: 1px solid #5646CC; 
    background: #fff;
    border-radius: 3px;
    position: relative; 
    transition: background-color 0.3s; 
}

.contact_checkbox input:checked + .custom-checkbox {
    background-color: #5646CC;
}

.contact_checkbox input:checked + .custom-checkbox::after {
    content: "";
    position: absolute;
    left: 6px;
    top: 2px; 
    width: 6px;
    height: 12px; 
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.contact_checkbox_label {
    font-size: 15px;
    color: #1E1E1E99;
}

.footer {
    padding: 80px 0px 20px 0px;
}

.footer_row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.footer_row:first-child {
    margin-bottom: 30px;
}

.footer_menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.tablinks {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.footer_caption {
    font-size: 14px;
}

.privacy {
    padding: 80px 0;
}

.privacy_text {
    max-width: 1098px;
}

.swiper {
    padding-bottom: 60px !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.swiper-navigation {
    display: flex;
    gap: 10px;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
}

.modal {
    display: none; 
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    z-index: 1001;
    max-width: 590px;
    width: 100%;
    border-radius: 20px;
  }
  
  .modal_content {
    display: flex;
    flex-direction: column;
  }

  .modal .heading_tertiary {
    text-align: center;
    margin-bottom: 15px;
  }
  
  .overlay {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }
  
  .modal.show, .overlay.show {
    display: block;
  }
 
  .modal_btns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .modal_btns .btn_primary,
    .modal_btns .btn_secondary {
      font-size: 16px;
    }

  .btn_secondary {
    background: none;
    border: 1px solid #5646CC;
    color: #5646CC;
    padding: 18px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: bold;
  }

.btn_secondary:hover {
    background-color: #5646CC;
    color: #fff;
}

.modal_links .link {
    text-decoration: underline;
    font-weight: normal;
}

.modal_links {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
}

.burger {
    display: none; 
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
  }
  
  .burger span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #333;
    transition: all 0.3s ease;
  }
  
  .burger.open span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  
  .burger.open span:nth-child(2) {
    opacity: 0;
  }
  
  .burger.open span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }

  .work_stage_label.mobile {
    display: none;
 }

  @media (max-width: 1240px) {
    .container {
        padding: 0px 20px;
    }

    .hero_section .container {
        padding: 0px 20px;
    }

    .hero_img {
        max-width: 100%;
    }

    .hero_info {
        max-width: 100%;
    }

    .heading_primary,
    .heading_secondary {
        font-size: 40px;
    }

    .text_medium {
        font-size: 15px;
    }

    .text_small {
        font-size: 14px;
    }

    .text_large {
        font-size: 16px;
    }

    .btn_primary {
        padding: 15px 40px;
    }

    .divider_logos {
        gap: 40px;
    }

    .news_item,
    .blog_item {
        max-width: 100%;
    }

    .news_item_info,
    .blog_item_info {
        max-width: 100%;
    }

    .news_item {
        height: auto;
    }

    .news_item .heading_tertiary,
    .blog_item .heading_tertiary {
        margin-bottom: 10px;
    }

    .work_steps_item {
        max-width: 100%;
    }

    .offers {
        grid-template-columns: repeat(2, 1fr);
    }

    .tabs {
        gap: 10px;
    }

    .tabcontent {
        gap: 40px;
    }

    .technology_numbers {
        gap: 10px;
    }

    .technology_number_item {
        width: 100%;
    }

    .partners {
        gap: 10px;
    }

    .faq_items {
        gap: 10px;
    }

    .faq_item {
        padding: 20px;
    }

    .contact_form {
        max-width: 100%;
    }

    .footer_menu {
        gap: 10px;
    }

    .footer_caption {
        font-size: 12px;
    }

    .privacy_text {
        max-width: 100%;
    }

    .swiper {
        padding-bottom: 30px !important;
    }

    .modal {
        max-width: 100%;
    }

    .modal_btns {
        gap: 10px;
    }

    .modal_links {
        gap: 10px;
    }
  }

@media (max-width: 992px) {
    .hero_section .container,
    .do_content,
    .tabcontent {
        flex-direction: column;
    }

    .tabs {
        overflow-x: auto;
    }

    .offers {
        grid-template-columns: repeat(2, 1fr);
    }

    .burger {
        display: flex;
      }
    
    .header_menu {
        display: none; 
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #fff;
        padding: 10px 0;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .header_menu.show {
        display: flex; 
    }
    
    .header_menu li {
        text-align: center;
        padding: 10px 0;
    }

    .work_steps,
    .partners {
        flex-wrap: wrap;
    }

    .news, .blog {
        max-width: 100%;
        flex-wrap: wrap;
    }

    .work_stages {
        display: none;
    }

    .work_stage_label.mobile {
        display: block;
    }
}

@media (max-width: 767px) {
    .technology_numbers,
    .divider_logos {
        flex-direction: column;
    }

    .divider_logos {
        align-items: center;
    }

    .technology_number_item {
        width: 100%;
    }

    .faq_items {
        flex-direction: column;
    }

    .offers {
        grid-template-columns: repeat(1, 1fr);
    }

    .header_logo {
        width: 100px;
    }

    .footer_row {
        flex-direction: column;
    }

    .footer_menu {
        justify-content: center;
    }   

    .modal{
        max-width: 100%;
        margin: 0 20px;
    }


    .news_item img, .blog_item img {
        max-width: 100%;
    }

    .work_steps_item {
        width: 100%;
    }

    #do {
        width: 100%;
        height: auto;
    }

    #review .swiper-slide {
        flex-direction: column;
    }
}